<?php
/*
 Запусти сервер на PHP и выполни одно из прошлых заданий с применением верстки.
Предположим у тебя есть массив пользователей, и тебе надо вывести возраст самого взрослого пользователя,
 и количество пользователей всего.
К примеру твой результат должен выглядеть следующим образом (заголовки с выделенным жирным и значения наклонным
 текстом)
Всего пользователей: 14
Возраст самого взрослого: 69
 */
include 'allfunctions.php';
$users = [
    [ 'name' => 'Alex', 'age' => 18],
    [ 'name' => 'Mike', 'age' => 12],
    [ 'name' => 'Oleg', 'age' => 11],
    [ 'name' => 'Paul', 'age' => 20],
    [ 'name' => 'Smith', 'age' => 38],
    [ 'name' => 'Tom1', 'age' => 50],
    [ 'name' => 'Tom2', 'age' => 51],
    [ 'name' => 'Tom3', 'age' => 52],
    [ 'name' => 'Tom4', 'age' => 53],
    [ 'name' => 'Tom5', 'age' => 54],
    [ 'name' => 'Tom5', 'age' => 55],
    [ 'name' => 'Tom6', 'age' => 56],
    [ 'name' => 'Tom7', 'age' => 69],
    [ 'name' => 'Tom8', 'age' => 12],
];
$number=count($users);
echo'<strong> Всего пользователей: </strong> <i>'.$number .'</i>';
echo '<br/>';


$max_age=$users[0]['age'];

for($i=0; $i<$number; $i++){

     if ($users[$i]['age']> $max_age){
         $max_age=$users[$i]['age'];
 }
}
//сделаем число не тоьлко наклонным но и жирным шрифтом:
echo ' <strong> Возраст самого взрослого: </strong>' . '<strong> <i>' .$max_age. '</i> </strong>';
