<?php
/*
 Рассмотрим прошлое задание и применим к нему тему интерфейса.
Тебе необходимо работать с геометрическими фигурами, например, с квадратами, прямоугольниками, треугольниками и так далее.
Пусть каждая фигура будет описываться своим классом, при этом ты хочешь сделать так, чтобы каждый класс имел метод для
вычисления площади и метод для вычисления периметра фигуры.
Сделаем для этого абстрактный класс Figure с двумя абстрактными методами getSquare и getPerimeter.
Также реализуй такие классы как Rectangle (прямоугольник), Quadrate (квадрат), и любой другой на свое усмотрение.
В абстрактном классе Figure, реализуй общий метод для вычисления отношения площади к периметру.
Создай интерфейс, который будет требовать реализацию магического метода __toString, и используй этот интерфейс в абстрактном
 классе. Это заставит твоих родительские классы реализовать этот метод.
Пускай каждый класс (квадрат, прямоугольник, и т.д.), реализуют этот магический метод, и выводят строку, в которой указаны
 параметры фигуры (периметр, площадь и отношение).
 */

include 'inter.php';
include 'absr+inter.php';

include 'circle2.php';
include 'rectangle2.php';
include 'Regregtangle2.php ';


$regular_rec= new RegRectangle();
$regular_rec->setSize(10);
Echo '-----regular rectangle-----' . "\n";
Echo $regular_rec;

$circle= new Circle();
$circle->setSize(10);
Echo '-----circle-----' . "\n";
echo $circle;

$rectangle= new Rectangle();
$rectangle->setWidth(10);
$rectangle->setHeight(1);
Echo '-----rectangle-----' . "\n";
Echo $rectangle;