<?php
/*
 * Создайте регистрационную форму, которая позволит пользователям зарегистрироваться на сайте. После успешной регистрации пользователи будут
войти автоматически. Система отобразит адрес электронной почты текущего пользователя, имя и ссылку «выход». Пользователи
можно выйти, нажав на ссылку. Создайте форму «Вход». Пользователи могут войти в систему, используя свой логин + пароль.
ИЛИ пары адрес электронной почты + пароль.
Функциональные требования
1. Поля регистрационной формы:
а. электронное письмо;
б. авторизоваться;
в. настоящее имя;
д. пароль;
е. день рождения;
ф. страна (выпадающий список из базы данных);
г. согласен с условиями (флажок должен быть установлен пользователем).
2. Войдите в поля формы:
а. логин или электронная почта;
б. пароль.

● Все поля должны быть проверены перед сохранением в БД;
● Форма должна оставаться заполненной (кроме поля пароля) в случае ошибок проверки;
● Email и логин должны быть уникальными;
● Список стран должен храниться в БД;
● Добавить временную метку Unix для регистрации пользователя в БД (тип поля - целочисленный).
● Маршрутизация должна работать не только в корне домена, она будет протестирована на нашем сервере разработки в отдельном
папка, пример:
http://site.com/test-task100500/{ваша маршрутизация}
Пожалуйста, проверьте это перед отправкой выполненной задачи.

Требования к разработке
● Должен работать на PHP 7.4+ / MariaDB 10.3+ / HTML5 / CSS;
● Используйте простой php, готовые библиотеки для регистрации и входа в систему;
● Вы можете использовать сторонние библиотеки mysql, библиотеки проверки;
● Кодировка символов везде UTF-8: MySQL, HTML, PHP;
● Старайтесь, чтобы ваш код был хорошо структурирован;
● Старайтесь следовать S.O.L.I.D. принципы;
● Создайте частный репозиторий (например, на bitbucket.org) и поделитесь им с нашей учетной записью -
services@codeit.com.ua. Предоставьте нам URL вашего репозитория;
● Будет плюсом, если вы сможете развернуть свой проект на любом бесплатном хостинге и предоставить нам URL
(например, хероку линукс);
 */


// №1 подключится к БД
$connection = new PDO('mysql:host=localhost; dbname=ht23', 'root', "123123");

$connection->exec("insert into regist_hash ( login, password_hash)  values ('root', md5('123123') ), ('admin', md5('admin'))");

echo 'ok';

SESSION_START();

// №2 подключится к БД

$login_danger = $_POST['Login'];
if (strlen($login_danger) > 0) {
    $login = $login_danger;
};

$password_danger = md5($_POST['Passw']);
if (strlen($password_danger) > 0) {
    $password = $password_danger;
};

// №2 проверка с БД


$sgl = "SELECT * FROM regist_hash where login='" . $login . "' and password='" . $password . "'";
$stm = $connection->query($sgl);
$stm->execute();
$list = $stm->fetchAll(PDO::FETCH_ASSOC);

if ($list!=null){
    $reg=true;
} else{
    $reg=false;
}
$_SESSION['register']=$reg;

// №3 направление на след страничку
if ($_SESSION['register'] == true) {
    header("Location: index24.html");

} else {
    header("Location: fault.html");
}
