/*
Необходимо написать запрос на вставку 2х записей (за один запрос).Дальше, сделать выборку таким образом, чтобы получить
только эти две записи. Продемонстрируй результат скриншотом.

После, напиши запрос, который изменит два поля, у одной из эти двух записей. Сделай скриншот, чтобы я увидел что данные
изменились.

Удали вторую запись (из двух вставленных, первым пунктом задания).

Снова выполни выборку, которая ранее показывала две записи, а теперь должна показать одну запись.

Все запросы, и результаты их выполнения, представь в виде скриншотов. Все скриншоты можно сделать в один архив и
загрузить в кабинет в качестве решения, или загрузи на гугл-диск и предоставь ссылку.
*/
#   delete from mycat.student;
# insert into mycat.student (name,age, city) values ('oll',12,'ny'), ('kile',46,'paris'), ('pol',18,'lv');
# select * from student;
# delete from student where age is null;
# update student set name='lim', age=20, city = 'kyiv' where city is null;
# delete from student where id=28;
